<!doctype html>

<!-- http://github.com/MitchWeaver/dotfiles/startpage
     Originally taken from github/dylanaraps start page -->

<html>
    <head>
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- <meta http-equiv="refresh" content="0.01" /> -->
    </head>

    <!-- ~~~~~~~~~~~~~~~~~~ Search Bar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- <div id="tfheader" align="center"> -->
    <!--     <form id="tfnewsearch" method="get" action="http://duckduckgo..com/html/?q="> -->
    <!--         <input type="text" class="tftextinput" id="tftextinput" name="q" size="40" maxlength="120"> -->
    <!--     </form> -->
    <!--     <div class="tfclear"></div> -->
    <!-- </div> -->

    <!-- <script> -->
    <!--     var a = document.getElementById('tfnewsearch'); -->
    <!--     a.addEventListener('submit',function(e) { -->
    <!--         e.preventDefault(); -->
    <!--         var b = document.getElementById('tftextinput').value; -->
    <!--         window.location.href = 'http://duckduckgo.com/html/?q='+b; -->
    <!--     }); -->
    <!-- </script> -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <body>
        <main>
            <h1>Home</h1>
            <hr>
            <ul>
                <li>General</li>
                <li><a href="https://github.com/MitchWeaver">github</a></li>
                <li><a href="https://youtube.com/feed/subscriptions?flow=2">youtube</a></li>
                <li><a href="https://discordapp.com/login?redirect_to=%2F">discord</a></li>
                <li><a href="http://mitchweaver.xyz">mw.xyz</a></li>
            </ul>
            <hr>
            <ul>
                <li>mail</li>
                <li><a href="https://protonmail.com">protonmail</a></li>
                <li><a href="https://webmail.dsu.edu/owa/auth/logon.aspx?url=https%3a%2f%2fwebmail.dsu.edu%2fowa%2f&reason=0">dsu</a></li>
                <li><a href="https://webmail.fh-schmalkalden.de/?_task=mail&_mbox=INBOX">schmalkalden</a></li>
            </ul>
            <hr>
            <ul>
                <li>Reddit</li>
                <li><a href="https://reddit.com">front</a></li>
                <li><a href="https://reddit.com/r/all">all</a></li>
                <li><a href="https://reddit.com/r/worldnews">worldnews</a></li>
                <li><a href="https://reddit.com/r/unixporn">unixporn</a></li>
            </ul>
            <hr>
            <ul>
                <li>4chan</li>
                <li><a href="https://4chan.org/g/">/g/</a></li>
                <li><a href="https://4chan.org/wg/">/wg/</a></li>
                <li><a href="https://4chan.org/his/">/his/</a></li>
                <li><a href="https://4chan.org/lit/">/lit/</a></li>
                <li><a href="https://4chan.org/fa/">/fa/</a></li>
                <li><a href="https://4chan.org/p/">/p/</a></li>
            </ul>
        </main>
    </body>
</html>
